// Este é um comentário que explica o objetivo do programa
algoritmo "area-circulo"
// Este é o início do bloco principal do algoritmo

// Declaração das variáveis usadas no programa
var
   raio: real // O raio do círculo
   area: real // A área do círculo
   pi: real // O valor aproximado de pi
inicio
   // Atribuição dos valores às variáveis
   raio <- 10 // O raio recebe 10 unidades
   pi <- 3.14 // Pi recebe 3.14
   
   // Cálculo da área do círculo usando a fórmula $$A = \pi r^2$$
   area <- pi * (raio ^ 2)
   
   // Exibição do resultado na tela
   escreva("A área do círculo é: ", area)
   
fimalgoritmo // Este é o fim do bloco principal do algoritmo